{
  "name": "psba-alarms-portal",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@pnp/graph": "^2.11.0",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-controls-react": "^3.5.0",
    "@pnp/spfx-property-controls": "^3.3.0",
    "@react-google-maps/api": "^2.7.0",
    "@types/crypto-js": "^4.1.0",
    "@types/google.maps": "^3.47.2",
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21",
    "lodash.template": "^4.5.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.6",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "^7.1.21",
    "@types/react-router": "^5.1.17",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-router-redux": "^5.0.20",
    "@types/webpack-env": "1.13.1",
    "ajv": "~6.12.3",
    "gulp": "~4.0.2"
  }
}
